ATLAS_URI=mongodb+srv://alanhabib:Kenya2023@contactscluster.77kse.mongodb.net/test?retryWrites=true&w=majority
PORT=9000
TOKEN_KEY=secret

USER=fahawen@gmail.com
PASS=Kenya2023?

SJ_KEY=b1ab9624-7d16-46b5-967b-f0ced56c9b79